blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - gcs_tester
  - postgres_tester
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: api_test_call
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: api_test_call
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: GCS tester
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - api_test_call
  uuid: gcs_tester
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: postgres_tester
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - api_test_call
  uuid: postgres_tester
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-01-15 10:04:02.902487+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: test_autentications
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: test_autentications
variables_dir: /home/src/mage_data/de-zoomcamp-project
widgets: []
